# sca-poc

./: README.md  pom.xml
src/main/java/com/matera/mio4web/: ScaPocApplication.java
src/main/java/com/matera/mio4web/beans/: TesteBean.java
src/main/resources/: application.yml  messages.properties
src/main/webapp/WEB-INF/: web.xml
